<!DOCTYPE html>
<html class="no-js">

	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>2022（第十六届）北京国际汽车展览会</title>		
		<meta name="keywords" content="autochina2022" />

		<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
		<link rel="shortcut icon" href="favicon.ico">

		<!-- Bootstrap  -->
		<link rel="stylesheet" href="/default/style/bootstrap.css">

		<link rel="stylesheet" href="/default/style/style_1_4.css">

	</head>