<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>操作失败</title>
    <meta http-equiv="refresh" content="3;url=<%=redirectUrl%>">
    <link rel="stylesheet" href="/admin/bootstrap/css/bootstrap.css">
</head>
<body>
<!--The content below is only a placeholder and can be replaced.-->
	<div class="container" style="margin-top: 100px;width: 600px;">	    
        <div class="alert alert-danger">            	
            <h2><%=message%></h2>            
            <br />                
            <p>如果您不做出选择，将在 3秒后跳转到第一个链接地址。</p>
        </div>
	</div>

</body>
</html>
