<%- include ("../public/page_header.html") %>



<div class="panel panel-default">
    <div class="panel-heading">
        修改导航
    </div>
    <div class="panel-body">
        <div class="table-responsive input-form">
            <form action="/admin/nav/doEdit" method="post" id="form">
                <input type="hidden" name="id" value="<%=list._id%>" />
                <ul>
                    <li> <span>导航名称:</span> <input type="text" name="title" value="<%=list.title%>" /></li>
                    <li> <span>导航链接地址:</span> <input type="text" name="link" value="<%=list.link%>"  /></li>
                    <li> <span>导航位置: </span>

                        <select name="position" id="position">
                            <option value="1" <%if(list.position==1){%>selected<%}%> >顶部</option>
                            <option value="2" <%if(list.position==2){%>selected<%}%> >中间</option>
                            <option value="3" <%if(list.position==3){%>selected<%}%> >底部</option>
                        </select>
                    </li>

                    <li> <span>新窗口打开: </span>
                        <select name="is_opennew" id="is_opennew">
                            <option value="1" <%if(list.is_opennew==1){%>selected<%}%>>否</option>
                            <option value="2" <%if(list.is_opennew==2){%>selected<%}%> >是</option>
                        </select>

                    <li> <span>排序:</span> <input type="text" name="sort" style="width:60px;" value="<%=list.sort%>" /></li>

                    <li> <span>状　　态:</span>
                        <input type="radio" name="status" <% if (list.status==1){%> checked  <%}%> value="1" id="a" /> <label for="a">显示</label>
                        <input type="radio" name="status" <% if (list.status==0){%> checked  <%}%>  value="0" id="b" /><label for="b">隐藏</label>
                    </li>
                    <li>
                        <br />
                        <button type="submit" class="btn btn-primary">提交</button>
                    </li>



                </ul>


            </form>
        </div>
    </div>


</div>

</body>

</html>