<ul class="aside">
         		
    <li>
        <h4>管理员管理</h4>
        
        <ul>
            <li  class="list-group-item"> <a href="/admin/manager"> 管理员列表</a></li>
            
            <li class="list-group-item"> <a href="/admin/manager/add">增加管理员</a></li>
        </ul>
    </li>
    <li>
        <h4>分类管理</h4>
        <ul>
            <li  class="list-group-item"> <a href="/"> 商品分类列表</a></li>
            
            <li class="list-group-item"> <a href="/add" >增加商品分类</a></li>
        </ul>
    </li>
    <li>
        <h4>商品管理</h4>
        
        <ul>
            <li  class="list-group-item"> <a href="/"> 商品列表</a></li>
            
            <li class="list-group-item"> <a href="/add">增加商品</a></li>
        </ul>
    </li>
                     
    
</ul>		