{
  "name": "express02",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "md5": "^2.3.0",
    "mkdirp": "^1.0.4",
    "mongoose": "^5.10.2",
    "multer": "^1.4.2",
    "silly-datetime": "^0.1.2",
    "svg-captcha": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^7.8.0"
  }
}
