ul{
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.aside h4{
	margin-top: 0px;
	font-size: 15px;
	cursor: pointer;
	
	position: relative;
    display: block;
    padding: 10px 15px;
    margin-bottom: -1px;    
    color: #fff;
    background-color: #428bca;
    border-color: #428bca;
    
    border-bottom: 2px solid #3a82bf;
}

.aside .list-group-item:first-child{

	border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.aside .list-group-item:last-child{
	
	border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}



.aside .list-group-item a{
	
	display: inline-block;
	width: 100%;
	text-indent: 10px;
	color: #555
}



.navbar-header{
    height: 50px;
    line-height: 50px;
    text-align: center;
    margin-left: -15px!important;
}
.navbar-inverse .navbar-nav>li>a{
    color:#f9f9f9;
}
.navbar-inverse{
    background:#46473F;
}


table .th{
	
	background: #EEEEEE;
}

 .input-form li{
    margin: 5px 0px;
}

.input-form li i{
    color: #999;
}

.input-form li .title{
    width: 600px!important;
}

input[type=file]{
 	display: inline !important;

}


.col-sm-2,.col-sm-10{
	padding-left: 0px;
}


.navbar{
	border-radius: 0px;
}

.input-form li{
   padding: 5px 0px;
}
.input-form li span{
    width: 100px;
    display: inline-block;
    text-align: right;
}

.input-form li input[type="text"],.input-form li input[type="password"]{
    width: 300px;
}

.error{
    color: red;
    padding-left: 70px;
}

.nav-tabs {
    background: #eee;
}

.tab-content {
    position: relative;
    top: -12px;
    background: #fff;
    padding: 20px;
}

.articel_content {
    border: 1px solid #eee;
    /* margin-bottom: 20px;     */
}

.nav-tabs li {
    padding: 0px 5px;
}

.pic{
    width: 80px;
}