<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script src="http://localhost:3000/socket.io/socket.io.js"></script>

    <script>

        var socket = io('http://localhost:3000/');  /*和服务器建立连接*/


        window.onload=function(){

            var btn=document.getElementById('button');

            btn.onclick= function () {
                //客户端给服务器发送数据

                socket.emit('addcart',{
                    client:'我是客户端的数据'
                })

            }


            //监听服务器的广播
            socket.on('to-client',function(data){

                console.log(data)
            })

        }

    </script>
</head>
<body>
客户端

<button id="button">给服务器发送数据</button>


</body>
</html>
